<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-168106398-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        .blink {
            animation: blinker 1.0s linear infinite;
            color: red;
            font-size: 1.5em;
            /* Larger, responsive font size */
            margin-bottom: 20px;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>-->
    <a href="index.html"  target="_blank"> Home </a>
    <a href="diagnostics.html" target="_blank">Diagnostics</a>
    <a href="systems.html" target="_blank"> Systems</a>
    <a href="components.html" target="_blank">Components</a>
    <a href="connect.html" target="_blank">Contact</a>
    <a href="about.html" target="_blank">About</a>
<!--                        <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>&ndash;&gt;-->

<!--        <div class="dropdown">&ndash;&gt;-->
<!--            <button class="dropbtn">Dropdown&ndash;&gt;-->
<!--                <i class="fa fa-caret-down"></i>&ndash;&gt;-->
<!--            </button>-->
<!--    &lt;!&ndash;        <div class="dropdown-content">&ndash;&gt;-->
<!--    &lt;!&ndash;            <a href="#">Link 1</a>&ndash;&gt;-->
<!--    &lt;!&ndash;            <a href="#">Link 2</a>&ndash;&gt;-->
<!--    &lt;!&ndash;            <a href="#">Link 3</a>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->
<!--        </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">
            <h1>Cost-Effective Solutions
                for Science, Engineering, and Technology</h1>
            </div>

        <hr>

        <div> L-Egant Solutions (LES) was founded to  address your goal-focused workflow and project
            productivity by supplying  cost-effective laboratory equipment in a timely manner.
        </div>
        <br>

        <div>LES offers for sale a  wide variety of high-voltage systems, components, and diagnostic products
            widely used in  activities dealing with fusion energy, plasma physics, pulsed-power, and other technology areas.
            We represent Zeonics Systech, Bangalore India, who is a leading manufacturer of innovative product solutions in these areas.
            Since  1981 they have provided products characterized by the highest quality and performance available on the world market
            and LES has partnered with them since 2017.
        </div>
        <br>

        <div>LES also offers for sale a two-color, laser-interferometer diagnostic available in two
            configurations - as a 1-dimensional, line-of-sight  instrument and a 2-dimensional, transverse-imaging instrument. This  interferometer
            design is robustly stable with  a broad range in sensitivity and can be used to quantitatively measure density as a
            dispersive phase shift in  plasma, gas, and liquids. Dispersion  interferometry is a tremendous simplification
            over conventional methods in terms of its simplicity, performance, and cost. Please refer to the several published papers
            on these instruments.
        </div>
        <br>

        <div>It will be my pleasure to provide you with the highest level of support for your research needs, and to
            facilitate your discoveries efficiently, at low cost.
            My personal background is in experimental/computational-plasma physics related to fusion energy; check out our team's
                <a href="https://www.safenergy.earth" class="no_underline" target="blank" rel="noopener noreferrer"><b>latest pursuit</b></a>.
        </div>
        <br>
<!--                <br><br>-->

        <div>Best wishes for success in your R&amp;D,
        </div>
        <br>
    </div>
<div class="content">
    <div class="columns schedule is-vcentered">
        <div class="column is-1"></div>
        <div class="column is-one-third "></div>
        Frank J Wessel
        <div class="column is-2"></div>
        <div class="column is-one-fifth">
            <p><img src="images/fw.jpg" alt="" style="vertical-align:middle;margin:10px 10px; width:60%; height:auto"></p>
        </div>
    </div>
</div>
</section>

<hr>
<footer class="footer has-text-centered has-text-centered-mobile">
    L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
    <br>
</footer>
</body>
</html>