<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1 align="center"> Diodes </h1>
            <h4 align="center"> Downloads: <a href="components/diodes/High_Power_Diodes.pdf"> High power diodes
                brochure,</a>
                <a href="docs/product-brochures/Complete-product-catalog-2019-v1.pdf"> product catalog</a></h4>

            <h6 class="content"></h6>

            <div class="content" align="center">

                <a href="#item1">General Purpose HV Diodes</a><br>
                <a href="#item2">HV Diode Sticks</a><br>
                <a href="#item3">UHV Diode</a><br>
                <a href="#item4">HV Diode Assemblies</a><br>
            </div>
            <hr>

            <!-- Start Products Section -->
            <!--            <div class="content">-->
            <a name="item1"></a>
            <h5 style="text-align:center;"> General Purpose HV Diodes</h5>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">
                    <img src="components/diodes/item1.png" alt="" style="width:100%;">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third" align="left">
                    <ul> Voltage : 10-100 kVDC</ul>
                    <ul> Current : 25 uA - 100 A</ul>
                    <ul> Type : depends on peak inverse voltage and current</ul>
                </div>
            </div>
            <hr>

            <a name="item2"></a>
            <h5 style="text-align:center;"> HV Diode Sticks</h5>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third " align="left">
                    <ul> Peak Inverse Voltage : 150 - 400 kVDC</ul>
                    <ul> Continuous current : 10 - 100 mA</ul>
                    <ul> Pulsed, non-rep. current : 1 - 5 A</ul>
                    <ul> X-ray systems, pulse generators, particle accelerators</ul>
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third" , align="left">
                    <img src="components/diodes/item2.png" alt="" style="width:100%;">
                </div>
            </div>
            <hr>

            <a name="item3"></a>
            <h5 style="text-align:center;"> Ultra High Voltage Diode</h5>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">
                    <img src="components/diodes/item3.png" alt="" style="width:100%;">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third" , align="left">
                    <ul> Peak Inverse Voltage : 400 kVDC</ul>
                    <ul> Current : 50 - 500 mA</ul>
                    <ul> Type : Z/27/151 (768)</ul>
                </div>
            </div>
            <hr>

            <a name="item4"></a>
            <h5 style="text-align:center;"> HV Diode Assemblies, Oil Immersed </h5>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third " align="left">
                    <ul> Peak Inverse Voltage : 6/10/30/50 kVDC</ul>
                    <ul> Peak current : 50/100 kA, 20 ms max.</ul>
                    <ul> Type : Z/33/220</ul>
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third" , align="left">
                    <img src="components/diodes/item4.png" alt="" style="width:100%;">
                </div>
            </div>
        </div>
</section>
<hr>

<footer class="footer has-text-centered has-text-centered-mobile">
    L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
    <br>
</footer>
</body>

</html>