<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168106398-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>


<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1> Pulsed, High-Voltage Systems, Components, and Diagnostics:</h1>
            <h1> Solutions for Research, Engineering, and Technology</h1>
            <hr>
            <h5>L-Egant Solutions is the US representative for Zeonics Systech, who
                manufactures a broad range of specialized (mostly custom),
                high-voltage systems and components for research, commercial, and defense applications.
                All of our products are manufactured to the highest standards of reliability and performance.
                <a href="http://systechcapacitors.com/index.php" rel="noopener noreferrer" target="_blank">Zeonics Systech</a>
                has been in business since 1981.</h5>
            <hr>
            <!-- Start Products Section -->
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-fourth">
                    <img src="images/spark-gaps.jpg" alt="Apologies, we are not currently able to load this image.">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third">


                    <a href="systems.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h4>High-Voltage Pulse Systems</h4>
                        <p>Marx generators, PFNs, EMP, triggers, etc.</p><br>

                    </a>
                    <a href="components.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h4>High-Voltage Components</h4>
                        <p>Capacitors, diodes, resistors, etc.</p>
                    </a>
                    <br>
                </div>
                <div class="column is-1"></div>
            </div>
            <!-- End Products Section -->

            <hr>
            <!-- Start Diagnostics Section -->

            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">

                    <a href="diagnostics.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h4>Plasma & Neutral Gas Density</h4>
                        <p> 1-D Line-of-Sight Interferometer</p>
                    </a>
                    <a href="diagnostics.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <p> 2-D Imaging Interferometer</p>
                    </a>
                    <br>
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third">
                    <img src="images/FRC.png">
                </div>
                <div class="column is-1"></div>
            </div>
            <hr>
            <!-- End Diagnostics Section -->

            <!-- Start Surplus Section -->
            <!--                <div class="columns schedule is-vcentered">-->
            <!--                    <div class="column is-1"></div>-->
            <!--                    <div class="column is-one-third">-->
            <!--                        <img src="images/tokamak1978.jp2", style="margin: 10px 0px 10px 0px;"  width="90%" height="90%"-->
            <!--                            alt="Apologies, we are not currently able to load this image.">-->
            <!--                    </div>-->
            <!--                    <div class="column is-2"></div>-->
            <!--                    <div class="column is-one-third">-->

            <!--                        <ul style="list-style-type:none;">-->
            <!--                            <a href="surplus.html" target="_blank"-->
            <!--                               class="no_underline no_underline_on_hover"-->
            <!--                               style="text-decoration: none; color : #4a4a4a;">-->
            <!--                                <h3>Surplus</h3> &lt;!&ndash; Header &ndash;&gt;-->
            <!--                                <ul><h5>Optics</h5></ul>-->
            <!--                            </a>-->
            <!--                            <a href="surplus.html" target="_blank"-->
            <!--                               class="no_underline no_underline_on_hover"-->
            <!--                               style="text-decoration: none; color : #4a4a4a;">-->
            <!--                                <ul><h5>Microscopes</h5></ul>-->
            <!--                            </a>-->
            <!--                            <a href="diagnostics.html" target="_blank"-->
            <!--                               class="no_underline no_underline_on_hover"-->
            <!--                               style="text-decoration: none; color : #4a4a4a;">-->
            <!--                                <ul><h5>Oscilloscopes</h5></ul>-->
            <!--                            </a>-->
            <!--                            <a href="diagnostics.html" target="_blank"-->
            <!--                               class="no_underline no_underline_on_hover"-->
            <!--                               style="text-decoration: none; color : #4a4a4a;">-->
            <!--                                <ul><h5>Vacuum Equipment</h5></ul>-->
            <!--                            </a>-->
            <!--                        </ul>-->
            <!--                        <br>-->
            <!--                    </div>-->
            <!--                </div> -->
            <!--                <hr>-->
            <!-- End About Section -->
        </div>
    </div>
</section>

<footer class="footer has-text-centered has-text-centered-mobile">
    L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
    <br>
</footer>
</body>

</html>