<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1> Resistors</h1>
            <h4 align="center"> Downloads: <a href="components/resistors/High_Power_Resistors.pdf"> resistors
                brochure,</a>
                <a href="docs/product-brochures/Complete-product-catalog-2019-v1.pdf"> complete product catalog</a></h4>

            <h6 class="content"</h6>

            <div class="content" align="center">
                <a href="#item1">HV Pulse Resistors</a><br>
                <a href="#item2">Low Inductance Coaxial  Resistors</a><br>
                <a href="#item3">Serpentine, HV Low Inductance Resistors</a><br>
                <a href="#item4">Compensated, HV Dividers</a><br>
                <a href="#item5">HV, High Current Resistive Shunts</a><br>
                <a href="#item5">Thick Film, High Power, HV Resistors</a><br>


            </div>
            <hr>

                <a name="item1"></a>
                <h5 style="text-align:center;"> HV Pulse Resistor</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item1.png" alt="" style="width:100%;">
                    </div>

                    <div class="column is-2"></div>
                    <div class="column is-two-thirds" , align="left">
                        <ul>  Resistance: 50 - 1000Ω Max  </ul>
                        <ul>  Current: 50 kA max </ul>
                        <ul>  Energy: 10 kJ  </ul>
                        <ul>  Blumlein, Marx, Capacitor bank applications </ul>
                        <ul> Type No.: Z/21/117  </ul>
                    </div>
                </div>
                <hr>

                <a name="item2"></a>
            <h5 style="text-align:center;"> Low Inductance Coaxial Resistor</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third" , align="left">

                        <ul>  Resistance: 1 - 500Ω, typical  </ul>
                        <ul>  Current: varies  </ul>
                        <ul>  Wire wound, grounded metal container  </ul>
                        <ul> Type No.: ZHS/001/082 </ul>
                    </div>
                    <div class="column is-2"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item2.png" alt="">
                    </div>
                </div>
                <hr>

                <a name="item3"></a>
            <h5 style="text-align:center;">HV Serpentine, Low Inductance Resistor</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item3.png" alt="" style="width:100%;">
                    </div>

                    <div class="column is-2"></div>
                    <div class="column is-two-thirds" , align="left">
                        <ul>  Resistance: 200 kΩ typical  </ul>
                        <ul>  Current: 0.001 - 2 A typical </ul>
                        <ul>  Power 50 - 3000 W typical </ul>
                        <ul>  Oil immersed, or gas cooled </ul>
                        <ul> Type No.: Z/20/69 </ul>
                    </div>
                </div>
                <hr>

                <a name="item4"></a>
            <h5 style="text-align:center;">  Compensated, High Voltage Divider</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third" , align="left">

                        <ul>  Voltage: 60 - 200 kV, typical  </ul>
                        <ul>  Resistance: 2,000 MΩ, typical  </ul>
                        <ul>  Ratio: 1,000:1, or 10,000:1  </ul>
                        <ul> Type No.: : Z/43/136, Z/43/140 </ul>
                    </div>
                    <div class="column is-2"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item4.png" alt="">
                    </div>
                </div>
                <hr>

            <!-- Start Products Section -->
                <a name="item5"></a>
            <h5 style="text-align:center;">HV, High Current, Resistive Shunts</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item5.png" alt="" style="width:100%;">
                    </div>

                    <div class="column is-2"></div>
                    <div class="column is-two-thirds" , align="left">
                        <ul>  Resistance: 0.05/ 1 / 5 /10 mΩ, typical  </ul>
                        <ul>  Current: 1 / 10 / 100 kA typical </ul>
                        <ul>  Risetime: 1µs minimum  </ul>
                        <ul>  Design: coaxial </ul>
                        <ul> Type No.: Z/25/115 (672) </ul>
                    </div>
                </div>
                <hr>
                <a name="item6"></a>
            <h5 style="text-align:center;">  Thick Film, High Power, HV Resistors</h5>
                <div class="columns schedule is-vcentered">
                    <div class="column is-1"></div>
                    <div class="column is-one-third" , align="left">

                        <ul>  Voltage: varies, up to 300 kV  </ul>
                        <ul>  Resistance: varies, up to 500 MΩ  </ul>
                        <ul>  Power: 0.1 - 1 kW  </ul>
                        <ul>  Diameter: 25 - 35 mm  </ul>
                        <ul>  Length: 150 - 300 mm  </ul>
                        <ul> Type No.: : Z/40/64, Z/43/140 </ul>
                    </div>
                    <div class="column is-2"></div>
                    <div class="column is-one-third ">
                        <!-- Start Products Section -->
                        <img src="components/resistors/item6.png" alt="">
                    </div>
                </div>
                <hr>

            </div>
        </div>
    </div>
</section>
            <footer class="footer has-text-centered has-text-centered-mobile">
                L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
                Phone: (657) 210-2997, Email us at:
                <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate"
                   target="_top">info@legantsolutions.com</a>
                <br>
            </footer>
</body>

</html>