<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1> High Power Switches, Spark Gaps, Rail Gaps</h1>
            <h4 align="center"> Downloads: <a href="components/switches/sparkgap.pdf"> sparkgap brochure,</a>
                <a href="components/switches/Rail_Gap_Switches.pdf"> railgap brochure,</a>
                <a href="docs/product-brochures/Complete-product-catalog-2019-v1.pdf"> complete product catalog</a></h4>

            <h6 class="content"</h6>

            <div class="content" , align="center">

                <a href="#item1">HV Spark Gap SBV 60kV-120kV</a><br>
                <a href="#item2">HV 10kV – 50kV DC Rail Gap</a><br>
                <a href="#item3">HV High Current Spark Gaps ~400kA</a><br>
                <a href="#item4">Variable Voltage 2 Terminal Spark Gaps</a><br>
                <a href="#item5">HV Nuclear Hardened Spark Gap Switches</a><br>
                <a href="#item6">Hydrogen Gas Based Trigatron Switches</a><br>
                <a href="#item7">Field Distortion Spark Gaps</a><br>
                <hr>
                <!-- Start Products Section -->

                <div class="content">
                    <a name="item1"></a>
                    <h1 style="text-align:center;">HV Spark Gap SBV 60kV-120kV</h1>
                    <img src="components/switches/item1.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item2"></a>
                    <h1 style="text-align:center;">HV 10kV – 50kV DC Rail Gap</h1>
                    <img src="components/switches/item2.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item3"></a>
                    <h1 style="text-align:center;">HV High Current Spark Gaps ~400kA</h1>
                    <img src="components/switches/item3.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item4"></a>
                    <h1 style="text-align:center;">Variable Voltage 2 Terminal Spark Gaps</h1>
                    <img src="components/switches/item4.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item5"></a>
                    <h1 style="text-align:center;">HV Nuclear Hardened Spark Gap Switches</h1>
                    <img src="components/switches/item5.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item6"></a>
                    <h1 style="text-align:center;">Hydrogen Gas Based Trigatron Switches</h1>
                    <img src="components/switches/item6.png" alt="" style="width:100%;">
                </div>
                <hr>
                <div class="content">
                    <a name="item7"></a>
                    <h1 style="text-align:center;">Field Distortion Spark Gaps</h1>
                    <img src="components/switches/item7.png" alt="" style="width:100%;">
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>

<footer class="footer has-text-centered has-text-centered-mobile">
    L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
    <br>
</footer>
</body>

</html>