<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168106398-1');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: left;
            width: 132px;
        }

        .dropdown-text {
            cursor: pointer;
            position: absolute;
            text-indent: 10px;
            line-height: 32px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255,255,255, .9) inset, 0 1px 3px rgba(0,0,0, .1);
            width: 100%;
        }

        .dropdown-text:after {
            position: absolute;
            right: 6px;
            top: 15px;
            content: '';
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            border-color: #555 transparent transparent transparent;
        }

        .dropdown-text,
        .dropdown-content a {
            color: #333;
            text-shadow: 0 1px #fff;
        }

        .dropdown-toggle {
            font-size: 0;
            z-index: 1;
            cursor: pointer;
            position: absolute;
            top: 0;
            border: none;
            padding: 0;
            margin: 0 0 0 1px;
            background: transparent;
            text-indent: -10px;
            height: 34px;
            width: 100%;
        }

        .dropdown-toggle:focus {
            outline: 0;
        }

        .dropdown-content {
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
            list-style-type: none;
            position: absolute;
            top: 32px;
            padding: 0;
            margin: 0;
            opacity: 0;
            visibility:hidden;
            border-radius: 3px;
            text-indent: 10px;
            line-height: 32px;
            background-color: #eee;
            border: 1px solid #ccc;
            width: 140px;
        }

        .dropdown-content a {
            display: block;
        }

        .dropdown-content a:hover {
            background: #e8e8e8;
        }


        .dropdown-toggle:hover ~ .dropdown-text,
        .dropdown-toggle:focus ~ .dropdown-text {
            background-color: #e8e8e8;
        }

        .dropdown-toggle:focus ~ .dropdown-text {
            box-shadow: 0 1px 3px rgba(0,0,0, .2) inset, 0 1px 0 rgba(255,255,255, 0.8);
            z-index: 2;
        }

        .dropdown-toggle:focus ~ .dropdown-text:after {
            border-width: 0 4px 5px 4px;
            border-color: transparent transparent #555 transparent;
        }

        .dropdown-content:hover,
        .dropdown-toggle:focus ~ .dropdown-content {
            opacity: 1;
            visibility:visible;
            top: 42px;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <div class="dropdown">
        <input class="dropdown-toggle" type="text">
        <div class="dropdown-text">Account</div>
        <ul class="dropdown-content">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Log out</a></li>
        </ul>
    </div>
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1 align="left">Our Mission Statement:</h1>
            <h3>To provide cost-effective R&amp;D solutions for science, engineering, and technology</h3>
            <hr>
            <!-- Start Products Section -->
            <div class="columns schedule is-vcentered">
                <ul style="list-style-type:none;">
                    <p>L-Egant Solutions (LES) sells high-voltage components, systems, and diagnostics; products that are focused
                        on research and development activities involving the delivery of high-electrical power, commonly referred to as
                        &ldquo;pulsed-power.&rdquo; Our high voltage components and systems offerings are imported from Zeonics Systech, of India,
                        which was founded in 1981, and manufactures products that are custom built to customer specifications.
                        Zeonics&nbsp;is a leader in high-voltage, pulsed-power components and systems and many of their products
                        perform similarly to what is available in the USA, at substantially reduced cost over comparable items
                        available domestically.

                    <p> Laboratory  R&amp;D is a highly-competitive, cost-constrained endeavor, which is typical for all disciplines of
                        science, engineering and technology. The pulsed-power speciality relies on the use of sophisticated, high-voltage equipment, for
                        charging, storing, switching, and delivering electrical energy efficiently, and often at the fastest timescales
                        possible to produce extremes in the assembled energy density. Frequently, the materials involved are
                        in a state of high-electrical ionization, that is characteristic of the field of  physics that studies plasma.</p>

                    <p>As the founding principal of LES and an active research
                        physicist/scientist, I am happy to extol my many years experience in these areas.
                        I founded this company to help address the many difficult years of  finding cost-effective laboratory equipment
                        for my own research, where it  often  seemed  that my
                        needs were typically more expensive than my available resource funding. Thus, I usually
                        resorted to building my equipment from scratch, or modifying surplus components, rather than buying it outright.
                        As  gratifying as this learning process is, it does impact goal-focused workflow and project productivity.</p>

                    <p>My research career started with a Ph.D. in physics, from the University of California, Irvine, studying
                        the direct injection of intense ion beams into a fusion reactor. After that I worked on ion-space propulsion at
                        the Hughes Research Laboratories, where I was fortunate enough to be able to extend the system performance 5X and
                        reduce the parts count 100X, and document it in a patent. HRL was close to UCLA so naturally I spent much many
                        of my evenings regularly attending their seminar series on entrepreneurship; at this time startups did not
                        have the same cache as they do today. Eventually, my HRL colleagues and I embarked on writing our own business
                        plan and succeeded at getting it funded as MicroBeam, Inc.;&nbsp;developing focused-ion beams for microelectronics
                        at $1 M/unit.&nbsp;Shortly after we opened our doors, I left the company, as our funding was contingent upon
                        &ldquo;much" more optimistic  sales forecasts than what reality could support.</p>

                    <p>I returned to UC Irvine, doing R &amp D on magnetic-field compression in a
                        Z-pinch, x-ray lithography, and the propagation of intense ion beams. Z-pinches have historically been an
                        attractive option for fusion, since they provide an easy way to produce extremes in the  compressed-plasma-energy density. Eventually,
                        I was successful at funding the "Staged Z-pinch" (SZP) Project, in a highly competitive  Department of Energy procurement
                        for alternate fusion concepts. Eventually, this research lead to a new method for energy delivery in a fusion target, with
                        many papers and two patents, and the basis for my third start-up, 15 years later, as Magneto-Inertial Fusion Technologies, Inc.
                        (MIFTI); which continues today to develop the SZP for fusion and the production of medical isotopes.</p>

                    <p>My earlier PhD work with Norman Rostoker, on intense-ion beam propagation evolved into another new concept for
                        fusion, based on a Field-Reversed Magnetic Configuration (FRC). Basically, the magnetic configuration was linear,
                        high-magnetic beta, and with the use of intense beams at MeV energies, allowed for the use of advanced fusion fuel cycles.
                        One day, while we were chatting about the lack of comomunity vision and funding for this idea, it occurred to me that we
                        should write a business plan to raise money. We eventually did that, with others, forming what was called Tri Alpha
                        Energy, Inc, my second startup. Finding an appropriate name for the company as I did, with the strong opinions of such an
                        eclectic group of co-founders, was a particular challenge!</p>

                    <p>Laboratory based R&amp;D is inherently a highly-competitive, cost-constrained endeavor; and this is typical for all disciplines of
                        science, engineering and technology. So today, I am trying something a little different, that is  less focused on developing
                        new fusion ideas, and more on providing cost-effective products,  solutions, and diagnostics; some of which are
                        compiled here on the L-Egant Solutions website. </p>

                    <p>I'm pleased to announce that LES is also offering our first, home-grown diagnostic product,
                        the -   Second-Harmonic Dispersion Interferometer (SHDI), which is available in two configurations:
                        as a 1-dimensional probe instrument and a 2-dimensional probe instrument. Having personally used
                        this diagnostic in my research, I am convinced and can attest to the fact that the performance is nothing short of
                        exceptional and I expect that it will soon be in high demand for many applications, from plasma, gas, and liquids,
                        and in particular for microscopy, where SHDI concepts are currently used and in particular, highly complex. For those
                        of you interested in developing/offering your own diagnostic products, please don't hesitate to reach out to me. </p>

                    <p>As always, it will be my great pleasure to provide you with the highest level of support for your research needs,
                        and to facilitate your discoveries efficiently, at low cost. Wishing you success in all  your research endeavours,</p>


                    <img src="images/fw.png">
                    <p>Frank J Wessel</p>
                </ul>
                <br>
            </div>
        </div>
        <hr>
        <footer class="footer has-text-centered has-text-centered-mobile">
            L-Egant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
            Phone: (657) 210-2997, Email us at:
            <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
            <br>
        </footer>
</body>
</html>