{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author 1````}
{\*\company 0=*+ }}\margl1440\margr1440\vieww17480\viewh18240\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.28.25\
legantsolutions\
\
all pages\
	use the same CSS, homed in separate folder\
\
enhance ability for webpages to be indexed by web crawlers \
		\
index.html\
	3 sections, alternating centers\
	increase font size\
	prepare for the use of a multi-image carousel \
\
diagnostics.html\
	I will add more context and image photos\
\
yada yada\
\
add a downloads page with files as an archive for users, once they enter email and contact info.\
\
________________________________________________________\
\
David - structure \
frameworks angular \
has frameworks (fw) on his desktop, make another folder start from scratch \
use what I have put into his fw\
\
develop those demo ideas and store in magnetoinertialfusion.com repository\
\
}